<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .nav{
            background:transparent; font-family: calibri; padding-right: 15px; padding-left: 15px;;
        }
        .navdiv{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            padding: 10px 15px;
            font-size: 18px;
        }
        button a{
            color: white;
            padding: 10px 15px;
            font-size: 18px;
        }
        button{
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .body{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-color: rgb(6, 236, 209);
        }
        .body img{
            width: 100%;
            size: cover;
        }
        .footer{
          background:crimson;
          font-family: calibri; 
          padding-right: 15px; 
          padding-left: 15px;
          text-align: center;
          color: white;
            
        }
    </style>
</head>
<body class="body">
    
        <nav class="nav">

            <div class="navdiv">

                <ul>
                    <li><a href="Home.html" >Home Page</a></li>
                    <li><a href="Profile.html" >Profile Page</a></li>
                    <li><a href="TimeTable.html" >Time Table</a></li>
                    <li><a href="Result.html" >Result</a></li>
                    <li><a href="fees.html" >Fees</a></li>
                    <li><a href="Course.html" >Course Information</a></li>
                    <li><a href="inquiry.html" >Inquiry</a></li>
                    <li><a href="notice.html" >Notice</a></li>
               </ul>
            </div>
        </nav>

        <img src="charusat.png">

</body>
<footer>
    <div class="footer">
        <p>www.charusat.com</p>
    </div>
</footer>
</html>